apiVersion: apps/v1
kind: ReplicaSet
metadata:
  name: rene-rs
spec:
  replicas: 2
  selector:
    matchLabels:
      name: rene
  template:
    metadata:
      labels:
        name: rene
    spec:
      containers:
      - name: rene-docker-container
        image: mlrene/indian-lady:latest
        env:
        - name: DOCKER_USERNAME
          valueFrom:
            secretKeyRef:
              name: docker-registry-secret-1
              key: DOCKER_USERNAME
        - name: DOCKER_PASSWORD
          valueFrom:
            secretKeyRef:
              name: docker-registry-secret-1
              key: DOCKER_PASSWORD
