apiVersion: v1
kind: Secret
metadata:
  name: docker-registry-secret-1
type: Opaque
data:
  DOCKER_USERNAME: bWxyZW5l
  DOCKER_PASSWORD: TG9yYXRlcnIyMw==
  DOCKER_SERVER: aHR0cHM6Ly9pbmRleC5kb2NrZXIuaW8vdjEv
